# ccfabric

./: README.md
chaincode/crosschain/: crosschain.go  go.mod
chaincode/fabcar/go/: fabcar.go
commercial-paper/organization/magnetocorp/contract-java/: .project
fabcar/: networkDown.sh
fabcar/ccjava/: pom.xml
fabcar/ccjava/src/main/java/com/example/: CrossChain.java
fabcar/ccjava/src/main/java/org/example/: CChandler.java  ClientApp.java  CrossChain.java  EnrollAdmin.java  Recv.java  RegisterService.java  RegisterUser.java  RunQuorum.java
fabcar/ccjava/src/test/java/org/example/: ClientTest.java
fabcar/ccjava/wallet/: admin.id  appUser.id
fabcar/go/: fabcar.go  go.sum
fabcar/go/wallet/: appUser.id
fabcar/java/: pom.xml
fabcar/java/src/main/java/org/example/: ClientApp.java  EnrollAdmin.java  RegisterUser.java
fabcar/java/src/test/java/org/example/: ClientTest.java
test-network/scripts/: deployCC.sh
